{
  "schemaVersion": 1,
  "id": "spawnerbeacon",
  "version": "${version}",
  "name": "SpawnerBeacon",
  "description": "Zeigt einen Lichtstrahl ueber Spawnern, auch durch Bloecke hindurch.",
  "authors": [],
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": ["com.spawnerbeacon.SpawnerBeaconClient"]
  },
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~26.1",
    "java": ">=25",
    "fabric-api": "*"
  }
}
